
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python library for genome annotations">
      
      
      
        <link rel="canonical" href="https://pcingola.github.io/pygnome/format_specifications/gff_2/">
      
      
      
      
      <link rel="icon" href="../../pygnome.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>GFF2 - PyGnome</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gff2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyGnome" class="md-header__button md-logo" aria-label="PyGnome" data-md-component="logo">
      
  <img src="../../pygnome.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyGnome
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GFF2
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pcingola/pygnome" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    pcingola/pygnome
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyGnome" class="md-nav__button md-logo" aria-label="PyGnome" data-md-component="logo">
      
  <img src="../../pygnome.png" alt="logo">

    </a>
    PyGnome
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pcingola/pygnome" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    pcingola/pygnome
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/installation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/basic-usage.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/advanced-usage.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Usage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Format Specifications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Format Specifications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../format-specifications/fasta.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FASTA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../format-specifications/fastq.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FASTQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../format-specifications/gff3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GFF3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../format-specifications/gtf.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GTF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../format-specifications/vcf.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VCF
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/genomics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Genomics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/parsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parsers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sequences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/feature-store.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature Store
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/changelog.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Contents Anchor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gff2-is-deprecated-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      GFF2 is Deprecated! Anchor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GFF2 is Deprecated! Anchor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-gff2-is-harmful-to-your-health-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Why GFF2 is harmful to your health Anchor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gff2-file-format-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      The GFF2 File Format Anchor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The GFF2 File Format Anchor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-gff2-table-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a GFF2 table Anchor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a GFF2 table Anchor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-group-field-for-simple-features-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Group field for simple features Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-group-field-to-group-features-that-belong-together-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Group field to group features that belong together Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-group-field-to-add-a-note-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Group field to add a note Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-group-field-to-add-an-alternative-name-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Group field to add an alternative name Anchor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identifying-the-reference-sequence-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Identifying the reference sequence Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-alignments-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Sequence alignments Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dense-quantitative-data-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Dense quantitative data Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-the-gff-file-into-the-database-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Loading the GFF file into the database Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregators-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Aggregators Anchor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-gff2-to-gff3-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Converting GFF2 to GFF3 Anchor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Converting GFF2 to GFF3 Anchor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#column-3-feature-type-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Column 3: Feature Type Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-9-group-attributes-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Column 9: Group / Attributes Anchor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-menu-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation menu Anchor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation menu Anchor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Community Anchor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-anchor" class="md-nav__link">
    <span class="md-ellipsis">
      Tools Anchor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gff2">GFF2</h1>
<p>Reference: https://gmod.org/wiki/GFF2</p>
<p><a href="http://www.sanger.ac.uk/Software/formats/GFF/GFF_Spec.shtml">GFF2</a> is a supported format in
GMOD, <strong>but it is now deprecated and if you have a choice you should use</strong>
<strong><a href="https://gmod.org/wiki/GFF3" title="GFF3">GFF3</a></strong>. Unfortunately, data is sometimes only available
in GFF2 format. GFF2 has a number of shortcomings compared to GFF3. GFF2
can only represent 2 level feature hierarchies, while GFF3 can support
arbitrary levels. GFF2 also does not require that column 3, the feature
type, be part of the sequence ontology. It can be any string. This often
led to quality control and data exchange problems.</p>
<h2 id="contents-anchor">Contents <a href="https://gmod.org/wiki/GFF2#contents">Anchor</a></h2>
<ul>
<li><a href="https://gmod.org/wiki/GFF2#GFF2_is_Deprecated.21">1GFF2 is\
Deprecated!</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Why_GFF2_is_harmful_to_your_health">1.1Why GFF2\
    is harmful to your\
    health</a></li>
<li><a href="https://gmod.org/wiki/GFF2#The_GFF2_File_Format">2The GFF2 File\
Format</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Creating_a_GFF2_table">2.1Creating a\
    GFF2 table</a><ul>
<li><a href="https://gmod.org/wiki/GFF2#Using_the_Group_field_for_simple_features">2.1.1Using\
  the Group field for simple\
  features</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Using_the_Group_field_to_group_features_that_belong_together">2.1.2Using\
  the Group field to group features that belong\
  together</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Using_the_Group_field_to_add_a_note">2.1.3Using\
  the Group field to add a\
  note</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Using_the_Group_field_to_add_an_alternative_name">2.1.4Using\
  the Group field to add an alternative\
  name</a></li>
</ul>
</li>
<li><a href="https://gmod.org/wiki/GFF2#Identifying_the_reference_sequence">2.2Identifying the reference\
    sequence</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Sequence_alignments">2.3Sequence\
    alignments</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Dense_quantitative_data">2.4Dense\
    quantitative data</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Loading_the_GFF_file_into_the_database">2.5Loading\
    the GFF file into the\
    database</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Aggregators">2.6Aggregators</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Converting_GFF2_to_GFF3">3Converting\
GFF2 to GFF3</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Column_3:_Feature_Type">3.1Column 3:\
    Feature Type</a></li>
<li><a href="https://gmod.org/wiki/GFF2#Column_9:_Group_.2F_Attributes">3.2Column 9:\
    Group / Attributes</a></li>
</ul>
<h2 id="gff2-is-deprecated-anchor">GFF2 is Deprecated! <a href="https://gmod.org/wiki/GFF2#gff2-is-deprecated">Anchor</a></h2>
<p>The GFF file format stands for “Gene Finding Format” or or “General
Feature Format” and was invented at the Sanger Centre. It is easy to
use, but it suffers from two main limitations (see the box).</p>
<h3 id="why-gff2-is-harmful-to-your-health-anchor">Why GFF2 is harmful to your health <a href="https://gmod.org/wiki/GFF2#why-gff2-is-harmful-to-your-health">Anchor</a></h3>
<p>One of GFF2’s problems is that it is only able to represent one level of
nesting of features. This is mainly a problem when dealing with genes
that have multiple alternatively-spliced transcripts. GFF2 is unable to
deal with the three-level hierarchy of <em>gene → transcript → exon</em>. Most
people get around this by declaring a series of transcripts and giving
them similar names to indicate that they come from the same gene. The
second limitation is that while GFF2 allows you to create two-level
hierarchies, such as <em>transcript → exon</em>, it doesn’t have any concept of
the direction of the hierarchy. So it doesn’t know whether the exon is a
subfeature of the transcript, or vice-versa. This means you have to use
“aggregators” to sort out the relationships. This is a major pain in the
neck. For this reason, GFF2 format has been deprecated in favor of
<a href="https://gmod.org/wiki/GFF3" title="GFF3">GFF3</a> format databases.</p>
<p>See <a href="https://gmod.org/wiki/GFF3" title="GFF3">GFF3</a> for more on the current version of GFF.</p>
<h2 id="the-gff2-file-format-anchor">The GFF2 File Format <a href="https://gmod.org/wiki/GFF2#the-gff2-file-format">Anchor</a></h2>
<p>The GFF format is a flat tab-delimited file, each line of which
corresponds to an annotation, or feature. Each line has nine columns and
looks like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Chr1  curated  CDS 365647  365963  .  +  1  Transcript &quot;R119.7&quot;
</code></pre></div>
<p>The 9 columns are as follows:</p>
<p>reference sequence</p>
<p>This is the ID of the sequence that is used to establish the coordinate
system of the annotation. In the example above, the reference sequence
is “Chr1”.</p>
<p>source</p>
<p>The source of the annotation. This field describes how the annotation
was derived. In the example above, the source is “curated” to indicate
that the feature is the result of human curation. The names and versions
of software programs are often used for the source field, as in
“tRNAScan-SE/1.2”.</p>
<p>method</p>
<p>The annotation method, also known as type. This field describes the type
of the annotation, such as “CDS”. Together the method and source
describe the annotation type.</p>
<p>start position</p>
<p>The start of the annotation relative to the reference sequence.</p>
<p>stop position</p>
<p>The stop of the annotation relative to the reference sequence. Start is
always less than or equal to stop.</p>
<p>score</p>
<p>For annotations that are associated with a numeric score (for example, a
sequence similarity), this field describes the score. The score units
are completely unspecified, but for sequence similarities, it is
typically percent identity. Annotations that do not have a score can use
“.”</p>
<p>strand</p>
<p>For those annotations which are strand-specific, this field is the
strand on which the annotation resides. It is “+” for the forward
strand, “-“ for the reverse strand, or “.” for annotations that are not
stranded.</p>
<p>phase</p>
<p>For annotations that are linked to proteins, this field describes the
phase of the annotation on the codons. It is a number from 0 to 2, or
“.” for features that have no phase.</p>
<p>group</p>
<p>GFF provides a simple way of generating annotation hierarchies (“is
composed of” relationships) by providing a group field. The group field
contains the class and ID of an annotation which is the logical parent
of the current one. In the example given above, the group is the
Transcript named “R119.7”.</p>
<p>The group field is also used to store information about the target of
sequence similarity hits, and miscellaneous notes. See the next section
for a description of how to describe similarity targets.</p>
<p>The sequences used to establish the coordinate system for annotations
can correspond to sequenced clones, clone fragments, contigs or
super-contigs.</p>
<p>In addition to a group ID, the GFF format allows annotations to have a
group class. This makes sure that all groups are unique even if they
happen to share the same name. For example, you can have a GenBank
accession named AP001234 and a clone named AP001234 and distinguish
between them by giving the first one a class of Accession and the second
a class of Clone.</p>
<p>You should use double-quotes around the group name or class if it
contains white space.</p>
<h3 id="creating-a-gff2-table-anchor">Creating a GFF2 table <a href="https://gmod.org/wiki/GFF2#creating-a-gff2-table">Anchor</a></h3>
<p>The first 8 fields of the GFF2 format are easy to understand. The group
field is a challenge. It is used in several distinct ways:</p>
<ul>
<li>to group together a single sequence feature that spans a discontinuous
range, such as a gapped alignment.</li>
<li>to name a feature, allowing it to be retrieved by name.</li>
<li>to add one or more notes to the annotation.</li>
<li>to add an alternative name</li>
</ul>
<h4 id="using-the-group-field-for-simple-features-anchor">Using the Group field for simple features <a href="https://gmod.org/wiki/GFF2#using-the-group-field-for-simple-features">Anchor</a></h4>
<p>For a simple feature that spans a single continuous range, choose a name
and class for the object and give it a line in the GFF2 file that refers
to its start and stop positions.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Chr3   giemsa heterochromatin  4500000 6000000 . . .   Band 3q12.1
</code></pre></div>
<h4 id="using-the-group-field-to-group-features-that-belong-together-anchor">Using the Group field to group features that belong together <a href="https://gmod.org/wiki/GFF2#using-the-group-field-to-group-features-that-belong-together">Anchor</a></h4>
<p>For a group of features that belong together, such as the exons in a
transcript, choose a name and class for the object. Give each segment a
separate line in the GFF2 file but use the same name for each line. For
example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>IV     curated exon    5506900 5506996 . + .   Transcript B0273.1
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>IV     curated exon    5506026 5506382 . + .   Transcript B0273.1
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>IV     curated exon    5506558 5506660 . + .   Transcript B0273.1
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>IV     curated exon    5506738 5506852 . + .   Transcript B0273.1
</code></pre></div>
<p>These four lines refer to a biological object of class “Transcript” and
name B0273.1. Each of its parts uses the method “exon”, source
“curated”. Once loaded, the user will be able to search the genome for
this object by asking the browser to retrieve “Transcript:B0273.1”. The
browser can also be configured to allow the Transcript: prefix to be
omitted.</p>
<p>You can extend the idiom for objects that have heterogeneous parts, such
as a transcript that has 5’ and 3’ UTRs</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>IV     curated  mRNA   5506800 5508917 . + .   Transcript B0273.1; Note &quot;Zn-Finger&quot;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>IV     curated  5&#39;UTR  5506800 5508999 . + .   Transcript B0273.1
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>IV     curated  exon   5506900 5506996 . + .   Transcript B0273.1
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>IV     curated  exon   5506026 5506382 . + .   Transcript B0273.1
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>IV     curated  exon   5506558 5506660 . + .   Transcript B0273.1
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>IV     curated  exon   5506738 5506852 . + .   Transcript B0273.1
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>IV     curated  3&#39;UTR  5506852 5508917 . + .   Transcript B0273.1
</code></pre></div>
<p>In this example, there is a single feature with method “mRNA” that spans
the entire range. It is grouped with subparts of type 5’UTR, 3’UTR and
exon. They are all grouped together into a Transcript named B0273.1.
Furthermore the mRNA feature has a note attached to it.</p>
<p><strong>NOTE:</strong> The subparts of a feature are in absolute (chromosomal or
contig) coordinates. It is not currently possible to define a feature in
absolute coordinates and then to load its subparts using coordinates
that are relative to the start of the feature.</p>
<p>Some annotations do not need to be individually named. For example, it
is probably not useful to assign a unique name to each ALU repeat in a
vertebrate genome. For these, just leave the Group field empty.</p>
<h4 id="using-the-group-field-to-add-a-note-anchor">Using the Group field to add a note <a href="https://gmod.org/wiki/GFF2#using-the-group-field-to-add-a-note">Anchor</a></h4>
<p>The group field can be used to add one or more notes to an annotation.
To do this, place a semicolon after the group name and add a Note field:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Chr3 giemsa heterochromatin 4500000 6000000 . . . Band 3q12.1 ; Note &quot;Marfan&#39;s syndrome&quot;
</code></pre></div>
<p>You can add multiple Notes. Just separate them by semicolons:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a> Band 3q12.1 ; Note &quot;Marfan&#39;s syndrome&quot; ; Note &quot;dystrophic dysplasia&quot;
</code></pre></div>
<p>The Note should come AFTER the group type and name.</p>
<h4 id="using-the-group-field-to-add-an-alternative-name-anchor">Using the Group field to add an alternative name <a href="https://gmod.org/wiki/GFF2#using-the-group-field-to-add-an-alternative-name">Anchor</a></h4>
<p>If you want the feature to be quickly searchable by an alternative name,
you can add one or more Alias tags. A feature can have multiple aliases,
and multiple features can share the same alias:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Chr3 giemsa heterochromatin 4500000 6000000 . . . Band 3q12.1 ; Alias MFX
</code></pre></div>
<p>Searches for aliases will be both faster and more reliable than searches
for keywords in notes, since the latter relies on whole-text search
methods that vary somewhat from DBMS to DBMS.</p>
<h3 id="identifying-the-reference-sequence-anchor">Identifying the reference sequence <a href="https://gmod.org/wiki/GFF2#identifying-the-reference-sequence">Anchor</a></h3>
<p>Each reference sequence in the GFF table must itself have an entry. This
is necessary so that the length of the reference sequence is known.</p>
<p>For example, if “Chr1” is used as a reference sequence, then the GFF
file should have an entry for it similar to this one:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Chr1 assembly chromosome 1 14972282 . + . Sequence Chr1
</code></pre></div>
<p>This indicates that the reference sequence named “Chr1” has length
14972282 bp, method “chromosome” and source “assembly”. In addition, as
indicated by the group field, Chr1 has class “Sequence” and name “Chr1”.</p>
<p>It is suggested that you use “Sequence” as the class name for all
reference sequences, since this is the default class used by the
Bio::DB::GFF module when no more specific class is requested. If you use
a different class name, then be sure to indicate that fact with the
“reference class” option (see below).</p>
<h3 id="sequence-alignments-anchor">Sequence alignments <a href="https://gmod.org/wiki/GFF2#sequence-alignments">Anchor</a></h3>
<p>There are several cases in which an annotation indicates the
relationship between two sequences. One common one is a similarity hit,
where the annotation indicates an alignment. A second common case is a
map assembly, in which the annotation indicates that a portion of a
larger sequence is built up from one or more smaller ones.</p>
<p>Both cases are indicated by using the Target tag in the group field. For
example, a typical similarity hit will look like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Chr1 BLASTX similarity 76953 77108 132 + 0 Target Protein:SW:ABL_DROME 493 544
</code></pre></div>
<p>Here, the group field contains the Target tag, followed by an identifier
for the biological object. The GFF format uses the notation Class:Name
for the biological object, and even though this is stylistically
inconsistent, that’s the way it’s done. The object identifier is
followed by two integers indicating the start and stop of the alignment
on the target sequence.</p>
<p>Unlike the main start and stop columns, it is possible for the target
start to be greater than the target end. The previous example indicates
that the the section of Chr1 from 76,953 to 77,108 aligns to the protein
SW:ABL_DROME starting at position 493 and extending to position 544.</p>
<p>A similar notation is used for sequence assembly information as shown in
this example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Chr1        assembly Link   10922906 11177731 . . . Target Sequence:LINK_H06O01 1 254826
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>LINK_H06O01 assembly Cosmid 32386    64122    . . . Target Sequence:F49B2       6 31742
</code></pre></div>
<p>This indicates that the region between bases 10922906 and 11177731 of
Chr1 are composed of LINK_H06O01 from bp 1 to bp 254826. The region of
LINK_H0601 between 32386 and 64122 is, in turn, composed of the bases 5
to 31742 of cosmid F49B2.</p>
<h3 id="dense-quantitative-data-anchor">Dense quantitative data <a href="https://gmod.org/wiki/GFF2#dense-quantitative-data">Anchor</a></h3>
<p>If you have dense quantitative data, such as tiling array data,
microarray expression data, ChIP-chip or ChIP-seq chromatin
immunoprecipitation data, then you will probably want to create “Wiggle”
format binary files, which represent the quantitative data in a compact
format in external files. Use the <code>wiggle2gff3.pl</code> script, included in
this distribution, to format and load this data. Run <code>wiggle2gff3.pl -h</code>
for instructions.</p>
<h3 id="loading-the-gff-file-into-the-database-anchor">Loading the GFF file into the database <a href="https://gmod.org/wiki/GFF2#loading-the-gff-file-into-the-database">Anchor</a></h3>
<p>Use the <a href="https://gmod.org/wiki/BioPerl" title="BioPerl">BioPerl</a> script utilities
<code>bp_bulk_load_gff.pl</code>, <code>bp_load_gff.pl</code> or (if you are brave)
<code>bp_fast_load_gff.pl</code> to load the GFF file into the database. For
example, if your database is a MySQL database on the local host named
“dicty”, you can load it into an empty database using
<code>bp_bulk_load_gff.pl</code> like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a> bp_bulk_load_gff.pl -c -d dicty my_data.gff
</code></pre></div>
<p>To update existing databases, use either <code>bp_load_gff.pl</code> or
<code>bp_fast_load_gff.pl</code>. The latter is somewhat experimental, so use with
care.</p>
<h3 id="aggregators-anchor">Aggregators <a href="https://gmod.org/wiki/GFF2#aggregators">Anchor</a></h3>
<p>It is not necessary to use aggregators with the
<a href="https://gmod.org/wiki/Chado" title="Chado">Chado</a>,
<a href="https://gmod.org/wiki/BioSQL" title="BioSQL">BioSQL</a>, or Bio::DB::SeqFeature::Store <a href="https://gmod.org/wiki/GBrowse_Adaptors" title="GBrowse Adaptors">GBrowse\
Adaptors</a>, or any other adaptor
that is based on <a href="https://gmod.org/wiki/GFF3" title="GFF3">GFF3</a>.</p>
<p>The Bio::DB::GFF adaptor (and only Bio::DB::GFF!) has a feature known as
“aggregators”. These are small software packages that recognize certain
common feature types and convert them into complex biological objects.
These aggregators make it possible to develop intelligent graphical
representations of annotations, such as a gene that draws confirmed
exons differently from predicted ones.</p>
<p>An aggregator typically creates a new composite feature with a different
method than any of its components. For example, the standard “alignment”
aggregator takes multiple alignments of method “similarity”, groups them
by their name, and returns a single feature of method “alignment”.</p>
<p>The various aggregators are described in detail in the Bio::DB::GFF
perldoc page. It is easy to write new aggregators, and also possible to
define aggregators on the fly in the GBrowse configuration file. It is
suggested that you use the sample GFF2 files from the yeast,
<em>drosophila</em> and <em>C. elegans</em> projects to see what methods to use to
achieve the desired results.</p>
<p>In addition to the standard aggregators that are distributed with
<a href="https://gmod.org/wiki/BioPerl" title="BioPerl">BioPerl</a>, <a href="https://gmod.org/wiki/GBrowse.1" title="GBrowse">GBrowse</a> distributes
several experimental and/or special-purpose aggregators:</p>
<p>match_gap</p>
<p>This aggregator is used for GFF3 style gapped alignments, in which there
is a single feature of method ‘match’ with a ‘Gap’ attribute. This
aggregator was contributed by Dmitri Bichko.</p>
<p>orf</p>
<p>This aggregator aggregates raw “ORF” features into “coding” features. It
is basically identical to the “coding” aggregator, except that it looks
for features of type “ORF” rather than “cds”.</p>
<p>reftranscript</p>
<p>This aggregator was written to make the compound feature,
“reftranscript” for use with GBrowse editing software developed outside
of the GMOD development group. It can be used to aggregate
“reftranscripts” from “refexons”, loaded as second copy features. These
features, in contrast to “transcripts”, are usually implemented as
features which cannot be edited and serve as starting point references
for annotations added using <a href="https://gmod.org/wiki/GBrowse.1" title="GBrowse">GBrowse</a> for feature
<a href="https://gmod.org/wiki/Visualization" title="Visualization">visualization</a>. Adding features to the
compound feature, “reftranscript”, can be done by adding to the
“part_names” call (i.e. “refCDS”).</p>
<p>waba_alignment</p>
<p>This aggregator handles the type of alignments produced by Jim Kent’s
WABA program, and was written to be compatible with the <em>C. elegans</em>
GFF2 files. It aggregates the following feature types into an aggregate
type of “waba_alignment”:</p>
<ul>
<li>nucleotide_match:waba_weak</li>
<li>nucleotide_match:waba_strong</li>
<li>nucleotide_match:waba_coding</li>
</ul>
<p>wormbase_gene</p>
<p>This aggregator was written to be compatible with the <em>C. elegans</em> GFF2
files distributed by the Sanger Institute. It aggregates raw “CDS”,
“5’UTR”, “3’UTR”, “polyA” and “TSS” features into “transcript” features.
For compatibility with the idiosyncrasies of the Sanger GFF2 format, it
expects that the full range of the transcript is contained in a main
feature of type “Sequence”.</p>
<p>It is strongly recommended that for mirroring <em>C. elegans</em> annotations,
you use the “processed_transcript” aggregator in conjunction with the
<a href="https://gmod.org/wiki/GFF3" title="GFF3">GFF3</a> files found at:</p>
<p><a href="ftp://ftp.wormbase.org/pub/wormbase/genomes/elegans/genome_feature_tables/GFF3">ftp://ftp.wormbase.org/pub/wormbase/genomes/elegans/genome_feature_tables/GFF3</a></p>
<h2 id="converting-gff2-to-gff3-anchor">Converting GFF2 to GFF3 <a href="https://gmod.org/wiki/GFF2#converting-gff2-to-gff3">Anchor</a></h2>
<p>Converting a file from GFF2 to <a href="https://gmod.org/wiki/GFF3" title="GFF3">GFF3</a> format is problematic
for several reasons. However, there are several GFF2 to GFF3 converters
available on the web, but each makes specific assumptions about the GFF2
data that limit its applicability. GMOD does not endorse (or disparage)
any particular converter. If you have GFF2 data from an external source,
and they don’t also provide it in GFF3 format, then you may be stuck
with GFF2.</p>
<p>Some areas that need to be addressed by any GFF2 to GFF3 converter:</p>
<h3 id="column-3-feature-type-anchor">Column 3: Feature Type <a href="https://gmod.org/wiki/GFF2#column-3-feature-type">Anchor</a></h3>
<p>If the GFF2 file does not use Sequence Ontology terms in column 3 then
some sort of translation will need to be done on the types in the GFF2
to convert them to be SO terms.</p>
<h3 id="column-9-group-attributes-anchor">Column 9: Group / Attributes <a href="https://gmod.org/wiki/GFF2#column-9-group--attributes">Anchor</a></h3>
<p>Column 9 has a slightly different format and is much more tightly
defined in GFF3 than GFF2. Both require attention. GFF2 does not have
any reserved attribute names, uses C style encoding/escaping of special
characters, and has many other small differences.</p>
<p>Another big problem is that GFF2 supports only one level of feature
nesting. While you can certainly reproduce this minimal nesting in GFF3,
it would be better to also convert your feature representations to be
multi-level at the time you migrate the data to GFF3. This is
non-trivial.</p>
<p><a href="https://gmod.org/wiki/Special%253ACategories" title="Special%253ACategories">Categories</a>:</p>
<ul>
<li><a href="https://gmod.org/wiki/Category%253AAnnotation" title="Category%253AAnnotation">Annotation</a></li>
<li><a href="https://gmod.org/wiki/Category%253AComputing" title="Category%253AComputing">Computing</a></li>
</ul>
<h2 id="navigation-menu-anchor">Navigation menu <a href="https://gmod.org/wiki/GFF2#navigation-menu">Anchor</a></h2>
<h3 id="navigation-anchor">Navigation <a href="https://gmod.org/wiki/GFF2#navigation">Anchor</a></h3>
<ul>
<li><a href="https://gmod.org/wiki/Main_Page">GMOD Home</a></li>
<li><a href="https://gmod.org/wiki/GMOD_Components">Software</a></li>
<li><a href="https://gmod.org/wiki/Categories">Categories /\
Tags</a></li>
</ul>
<h3 id="documentation-anchor">Documentation <a href="https://gmod.org/wiki/GFF2#documentation">Anchor</a></h3>
<ul>
<li><a href="https://gmod.org/wiki/Overview">Overview</a></li>
<li><a href="https://gmod.org/wiki/Category%253AFAQ">FAQs</a></li>
<li><a href="https://gmod.org/wiki/Category%253AHOWTO">HOWTOs</a></li>
<li><a href="https://gmod.org/wiki/Glossary">Glossary</a></li>
</ul>
<h3 id="community-anchor">Community <a href="https://gmod.org/wiki/GFF2#community">Anchor</a></h3>
<ul>
<li><a href="https://gmod.org/wiki/GMOD_News">GMOD News</a></li>
<li><a href="https://gmod.org/wiki/Training_and_Outreach">Training /\
Outreach</a></li>
<li><a href="https://gmod.org/wiki/Support">Support</a></li>
<li><a href="https://gmod.org/wiki/GMOD_Promotion">GMOD Promotion</a></li>
<li><a href="https://gmod.org/wiki/Meetings">Meetings</a></li>
<li><a href="https://gmod.org/wiki/Calendar">Calendar</a></li>
</ul>
<h3 id="tools-anchor">Tools <a href="https://gmod.org/wiki/GFF2#tools">Anchor</a></h3>
<ul>
<li>
<p><a href="https://gmod.org/wiki/Special%253ABrowse/GFF2">Browse properties</a></p>
</li>
<li>
<p>Last updated at 13:27 on 21 April
2017.</p>
</li>
<li>Content is available under
<a href="http://www.gnu.org/licenses/fdl-1.3.html">a GNU Free Documentation License</a> unless otherwise
noted.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>